//
// Prefix header for all source files of the 'Articles' target in the 'Articles' project
//
#import <Availability.h>

#ifndef __IPHONE_5_1
#warning "This project uses features only available in iOS SDK 5.1 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <MapKit/MapKit.h>
    #import <CoreData/CoreData.h>
	#import <CoreLocation/CoreLocation.h>
	#import	<CoreImage/CoreImage.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <SystemConfiguration/SystemConfiguration.h>
#endif
